.team-card {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: black;
  padding: 2rem;
  width: 40rem;
}

.team-card img {
  width: 150px;
  height: 150px;
}

.member-section {
  display: grid;
  justify-items: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.member-card {
  width: 200px;
  border: 1.3px solid transparent;
}

.member-card img {
  width: 150px;
  height: 200px;
}

.member-card:hover {
  border-color: rgb(231, 231, 231);
  border-radius: 20px;
  background-color: rgba(235, 235, 235, 0.05);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.member-link a {
  text-decoration: none;
  color: #fff;
}

.member-link:hover {
  text-decoration: underline;
  transition: text-decoration 2s ease-out;
}

.designation {
  color: rgb(220 239 254 / 76%);
}

@media screen and (max-width: 576px) {
  .wrap {
    flex-wrap: wrap;
  }

  .member-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
